# Server
server.port=8080

# MongoDB Atlas — use your cluster and DB name
spring.data.mongodb.uri=mongodb+srv://n01652796:s%40vaheguru@ite5315-prabhkanwar.u9zai.mongodb.net/finalexam?retryWrites=true&w=majority

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.ps.spring.finalex=DEBUG
